DEBUG=True

# One can generate secret key e.g. with `tr -dc 'A-Za-z0-9' < /dev/urandom | head -c64 && echo`
SECRET_KEY="secret"

# For running the sqlite3 setup, use the settings below.
DATABASE_DEFAULT=sqlite:///databases/apiweb.db
DATABASE_WIKI=sqlite:///databases/apiweb-wiki.db

# Alternatively, for running the full stack, use the database settings below.
# Make sure that the user+password matches the ones in the docker-compose file.
# Note that you can overwrite the defaults by exporting the environment variables
# in your shell, e.g. `export APIWEB_MYSQL_DATABASE=dbname`
# Note that 'apiweb-mariadb' matches the name of the service in the docker-compose file.
# DATABASE_DEFAULT=mysql://dbuser:dbpassword@mariadb:3306/apiweb
# DATABASE_WIKI=mysql://dbuser:dbpassword@mariadb:3306/apiweb-wiki

CACHE_URL=dummycache://
# CACHE_URL=redis://:password@apiweb_redis_1:6379/0

EMAIL_URL=consolemail://
# EMAIL_URL=smtp+tls://username:password@localhost:587

SENTRY_DSN_API=
SENTRY_ENVIRONMENT='development'

GOOGLE_API_KEY=
GOOGLE_CX_ID=

FLICKR_APIKEY=
FLICKR_USERID=
FLICKR_SECRET=
